

                                   Specs         Score
10     Developed_Low_Intensity_Sq_Meters  2.967447e+06
9         Developed_Open_Space_Sq_Meters  1.976775e+06
8                  Undeveloped_Sq_Meters  7.390987e+05
11  Developed_Medium_Intensity_Sq_Meters  5.920598e+05
5              Square_Meters_Residential  5.047541e+05
12    Developed_High_Intensity_Sq_Meters  3.627193e+05
6               Square_Meters_Com_Ind_MU  1.799328e+05
1                          Median Income  5.580405e+04
7                    Square_Meters_Other  1.947493e+04
3                 Day population density  1.856708e+04
15            Building_Count_Residential  3.682296e+03
2                      Household Density  3.229152e+03
18                        Net_Passengers  2.373252e+03
17                     Median Gross Rent  8.980003e+02
16                  Median Contract Rent  5.715163e+02




